{
  "BookLookup": {
    "RequestTimeoutSeconds": 8,
    "OverallTimeoutSeconds": 25
  },
  "GoogleBooks": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": "http://localhost:5174"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=minerva;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
